!/bin/bash

# cor

b="\033[0;35m"

v="\033[0;32m"

Ver="\033[0;34m"

if [ $(id -u) -eq 0 ]

then

        clear

else

        if echo $(id) |grep sudo > /dev/null

        then

        clear

        echo "VOCE NÃO É USUARIO ROOT"

sleep 2

echo "PARA VIRAR ROOT BASTA DIGITAR ( sudo su )"

        fi

fi

clear

IP=$(cat /etc/IPMENU)

echo -e "$b=====================>>>"$v"VPS BARBA"$b"<<<======================"

echo -e " \033[1;37m VPS-BARBA V:1.1 ["$Ver"CREADO POR @Jorge_Barba"$b"]\033[0m"

echo -e "$b"VerSeleccione una de las  opciones: \033[1;37mPara Salír opcióno 0\033[1;33m"

echo -e "\033[1;37mSeu IP \033[1;37m(\033[1;32m$IP\033[1;37m)"

echo -e ""

echo -e " $b["$v"0"$b"]$Ver Salir"

echo -e "$b["$v"01$b]$Ver INSTALAR SQUID     $b["$v"11$b]$Ver SSL && SHADOWNSNOCK"

echo -e "$b["$v"02$b]$Ver INSTALAR DROPBEAR  $b["$v"12$b]$Ver PAYLOAD BRUTE FORCE"

echo -e "$b["$v"03$b]$Ver INSTALAR OPENVPN   $b["$v"13$b]$Ver BUSCADOR DE HOST"

echo -e "$b["$v"04$b]$Ver MENU USUARIOS      $b["$v"14$b]$Ver VERIFICACION"

echo -e "$b["$v"05$b]$Ver GESTIONAR VPS      $b["$v"15$b]$Ver GENERADOR DE CC"

echo -e "$b["$v"06$b]$Ver HERRAMIENTAS       $b["$v"16$b]$Ver CAMBIAR COLORES"

echo -e "$b["$v"07$b]$Ver AÑADIR BANNER      $b["$v"17$b]$ver CREDITOS"

echo -e "$b["$v"08$b]$Ver ACTUALIZAR VPS-BARBA"

echo -e "$b["$v"09$b]$Ver REMOVER SCRIPT"

echo -e "$b["$v"10$b]$Ver SERVIDOR APACHE"

echo -e "$b===========================>>>""<<<==========================="


echo -e "$b["$v"Escolha uma opcao"$b"]";read -p "└─>> " opcao

case $opcao in

1)

squid3-installer

;;

2)

dropbear-installer

;;

3)

vpn-installer

;;

4)

users-gen

;;

5)

monitor-ssh

;;

6)

speedtest.py

;;

7)

banner

;;

8)

addhost

;;

9)

unistaller-confvps

;;

0)

exit

;;

10)

vps-update

;;

11)

unistaller-modulos

;;

12)

alterar-senha

;;

13)

reboot-vps

;;

14)

update-confvps

;;

15)

ocultar-ip

;;

esacr
